FROM centos:7.9.2009

ADD security_shibboleth.repo /etc/yum.repos.d/

RUN yum -y install wget;yum -y install unzip; \
    yum -y install httpd; yum -y install openssl; yum -y install mod_ssl libtool perl-core zlib-devel \
    yum -y install php; yum -y install shibboleth.x86_64; \
    yum clean all;

RUN yum -y install rsync;

ADD start.sh /root/

EXPOSE 443
