﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Temp\WebApplication1</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include=".gitignore">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="ApplicationInsights.config">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>02/22/2013 08:43:40</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>11/30/2016 16:07:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>12/07/2016 11:45:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>12/06/2016 15:15:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>12/07/2016 11:49:10</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>12/07/2016 11:50:34</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>12/06/2016 15:09:52</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>09/05/2018 16:10:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>04/13/2016 10:08:38</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>08/03/2014 20:33:56</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>08/08/2018 12:18:12</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>08/08/2018 12:18:34</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>08/08/2018 12:09:56</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/05/2017 09:36:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Managed.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>08/08/2018 12:09:42</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>11/05/2016 18:55:32</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>11/05/2016 18:55:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>05/16/2018 03:29:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>11/05/2016 18:55:48</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>11/05/2016 18:55:56</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>11/05/2016 18:55:52</publishTime>
    </File>
    <File Include="bin/roslyn/System.Globalization.Calendars.dll">
      <publishTime>11/05/2016 18:56:02</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.ZipFile.dll">
      <publishTime>11/05/2016 18:56:04</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>11/05/2016 18:56:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Http.dll">
      <publishTime>11/05/2016 18:56:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Net.Sockets.dll">
      <publishTime>11/05/2016 18:56:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>05/16/2018 03:29:44</publishTime>
    </File>
    <File Include="bin/roslyn/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>11/05/2016 18:57:00</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>11/05/2016 18:57:14</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>11/05/2016 18:57:08</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>11/05/2016 18:57:18</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>11/05/2016 18:57:20</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Tasks.Extensions.dll">
      <publishTime>11/05/2016 18:57:24</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>11/05/2016 18:57:30</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>11/05/2016 18:57:36</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>11/05/2016 18:57:40</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>11/05/2016 18:57:34</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>08/08/2018 12:18:18</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>08/08/2018 12:09:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>08/08/2018 05:38:48</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>08/08/2018 12:18:16</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>04/13/2016 10:08:39</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>04/13/2016 10:09:12</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>04/13/2016 10:08:36</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>04/13/2016 10:08:39</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>04/13/2016 10:08:39</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>04/13/2016 10:08:39</publishTime>
    </File>
    <File Include="bin/WebApplication1.dll">
      <publishTime>09/10/2020 10:27:46</publishTime>
    </File>
    <File Include="bin/WebApplication1.pdb">
      <publishTime>09/10/2020 10:27:46</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>07/17/2013 17:03:52</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/eds/idpselect.css">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/eds/idpselect.js">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/eds/idpselect_config.js">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/eds/index.html">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.js">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.js">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/jquery-1.10.2.min.map">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.6.2.js">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/respond.js">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Scripts/respond.min.js">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Views/Home/Contact.cshtml">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Views/Home/Eds.cshtml">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Views/Home/Login.cshtml">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Views/Home/Secure.cshtml">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>09/10/2020 10:20:08</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>09/10/2020 10:26:53</publishTime>
    </File>
  </ItemGroup>
</Project>