version: '3'
services:
  sg-sp:
    image: "demo-sp-dev"
    container_name: sp
    volumes:
    - ./config/sp/:/data:Z
    - ./config/www/:/var/www/html:Z
    - ./logoutput/sp/httpd/:/var/log/httpd/:z
    - ./logoutput/sp/shibboleth/:/var/log/shibboleth/:z
    entrypoint: /root/start.sh
    ports:
    - "80:80"
    - "443:443"
    cap_drop:
    - AUDIT_WRITE
    - MKNOD
    - SETFCAP
    - SETPCAP
    - FSETID
    - NET_RAW
    - SYS_CHROOT
