<Attributes xmlns="urn:mace:shibboleth:2.0:attribute-map" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <Attribute name="urn:oid:2.5.4.4" id="sn"/>
  <Attribute name="urn:oid:2.5.4.42" id="givenName"/>
  <Attribute name="urn:oid:2.16.840.1.113730.3.1.241" id="displayName"/>
  <Attribute name="urn:oid:1.2.208.189.1.2.1" id="personalIdentityNumber"/>

  <Attribute name="urn:oasis:names:tc:SAML:attribute:subject-id" id="SubjectID">
    <AttributeDecoder xsi:type="ScopedAttributeDecoder"/>
  </Attribute>


</Attributes>